.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  user-select: none
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

.slick-list
  position: relative
  display: block
  overflow: hidden
  margin: 0
  padding: 0

.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

  &.slick-active
    display: block

.slick-dots
  position: absolute
  bottom: 20px
  width: 100%
  list-style: none
  text-align: center
  margin: 0
  padding: 0

  li
    display: inline-block
    margin: 0 5px

    button
      display: block
      width: 10px
      height: 10px
      border-radius: 50%
      border: 0
      outline: none
      background-color: #ccc
      cursor: pointer

      &.slick-active
        background-color: #fff
